# Import standard libraries
import os
import logging
import json

# Import third-party libraries
import discord
from discord.ext import commands
from dotenv import load_dotenv
from azure.core.exceptions import AzureError
from azure.data.tables import TableClient

# Import local libraries
from helpers import *

class vod(commands.Cog):
    def __init__(self, bot):
        self.bot = bot

        # Load environment variables
        #load_dotenv()
        AZURE_CONNECTION_STRING = os.getenv('AZURE_CONNECTION_STRING')

        # Check if environment variables are set
        if AZURE_CONNECTION_STRING is None:
            logging.error('AZURE_CONNECTION_STRING environment variable not set.')
            exit(1)

        # Azure setup
        self.vods_table = TableClient.from_connection_string(AZURE_CONNECTION_STRING, 'vods')

        # config import
        f = open('.config')
        self.config = json.load(f)

    @discord.app_commands.command(name="My_Command", description="Example command description.")
    async def My_Command(self, ctx):
        """
        Example command description.
        """

        pass

async def setup(bot):
    await bot.add_cog(vod(bot))